<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/Users/admin/PycharmProjects/Chat\ Bot\ FINal/colors.css"/>
    <title>Рецепт прикольных блинов</title>

</head>
<link rel="shortcut icon" href="venchic.ico">

<style type="text/css">
   body {
    background: #ccccda;
   }
   p {
    color: SteelBlue;
    font-size: 123%;
    text-align: center;
    border: 4px gray double;
    border-radius: 4px;
    font-family: "Rockwell"

    }
    p:hover{
    transition: background 0.4s ease, color 0.2s top;
    }
    font{
    border-radius: 4px;
    transition: top 1ms in-out;
    margin-top: absolute;
    text-aligin: center;
    font-family: "Rockwell";
    transition: top 1.3s easy-in-out;
    }
    font:hover{
    background: darkred;
    border-radius: 2px;
    text-shadow: 2px 3px 1px 1px darkred; color:SteelBlue;
    transition: background 0.3s ease, color 0.2s linear;

    }
    h1{

    }
    h1:hover{
    top:0;
    transition: top 1.2s ease-in-out;

    }



</style>


<font color="SteelBlue"><h1>
    <br><em> Всем привет! Сегодня приготовим тонкие блины на молоке!
</em></h1></font>

<font color="SteelBlue"><p><em></em>
    В этой статье вы научитесь готовить вкусные блины.
    </em></p></font>

<font color="SteelBlue"><h1><em><br>
    Для начала подготовьте ингредиенты
    </br></em><br>
</h1>1)Молоко,200 грамм </br>
    <br>2)Яйца, 1 штукa</br>
    <br>3)Mасло сливочное/растительное 30 грамм
    </br><br>
    4)Сахар 30 грамм
    </br></em><br>
    5)Соль 2 чайной ложки
    </br></h2></font>

<font color="SteelBlue">
    <table><h1>
        <br>Приготовление

</font></h1><br></table>

<h3><em>


    Подготовим все ингредиенты. Хорошо <br>,
    если все они будут комнатной температуры<br>,
    тогда они лучше соединятся. Поэтому лучше
    достаньте <br>яйца (1 шт.) и молоко (200 мл)
    из холодильника заранее.<br> Масло (30 г или 2 ст. ложки)
    можно использовать как <br>растительное рафинированное (без запаха)
    , так и<br> сливочное. Сливочное масло придаёт блинчикам <br>большую
    румяность и сливочный вкус. Если вы <br> используете сливочное масло,
    то его необходимо <br> растопить и дать ему остыть<br>
    <img src="recept_pict_first__resize.jpg"></img>
</em></h3>

<font color="SteelBlue"><h1>1 Шаг</h1></font>


<em><h3>
    В глубокой миске смешайте все сухие ингредиенты<br>
    - возьмите венчик и секунд 30 мешайте их.
    Это нужно <br> для правильного и равномерного распределения всех <br> составляющих.<br>
    <img src="pankeiki-na-moloke_1614588045_4_max.jpg"><img>
</h3></em>
</em></h3>

<font color="SteelBlue"><h1>2 Шаг</h1></font>
<em><h3>
    Добавьте яйцо, перемешайте миксером,<br> затем молоко, снова перемешайте.<br> Добавьте 3 столовых ложки
    оливкового<br> масла и окончательно перемешайте <br> всё минуты две.</br>
    <img src="pankeiki-na-moloke_1614588045_2_max.jpg"><img>
</h3></em>
<font color="SteelBlue"><h1>3 Шаг</h1></font>
<em><h3>
    Разогрейте сковороду на среднем огне БЕЗ МАСЛА<br> и ложкой выкладывайте будущие блинчики.<br>ак понять, что пора
    переворачивать? Дождитесь <br>появления пузырьков по всей поверхности блинчика,<br> а затем можно перевернуть Обычно
    на обжарку уходит <br> по 2-3 минуты с каждой стороны.<br>
    <img src="pankeiki-na-moloke_1614588045_5_max.jpg"><img>
</h3></em>

<font color="SteelBlue"><h1>4 Шаг</h1></font>
<em><h3>

    пузырьков по всей поверхности блинчика, а затем <br> можно перевернуть. Обычно на обжарку уходит по <br> 2-3 минуты
    с каждой стороны.
    Вот и всё, выкладывайте<br> готовые панкейки на тарелку и добавляйте варенье/джемы/<br>сиропы, ягоды, мёд — всё, что
    нравится.<br>
    <img src="pankeiki-na-moloke_1614588045_7_max.jpg"><img>
</h3></em>

<font color="SteelBlue"><h1>5 Шаг</h1></font>
<em><h3>

    Приятного вам аппетита!<br>
    <img src="pankeiki-na-moloke_1614588045_8_max.jpg"><img>
</h3></em>

<script src="./main.js"></script>


<h3><em>


</em></h3>

</body>
</html>
@Alexandro1112